[33mcommit 25e61a90cb7fc9c641701709a11316ebfca9d14a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bishal <bishal@gmail.com>
Date:   Sat Aug 13 16:40:46 2022 +0545

    initial commit

[33mcommit ef116c5412eae7851e4f863c340724b63d3f7e46[m
Author: Bishal <bishal@gmail.com>
Date:   Thu Aug 11 06:51:01 2022 +0545

    modified about

[33mcommit 1cda8e1663a458fc4029b28554ad8a5f9133d9bf[m[33m ([m[1;32mfeature1[m[33m)[m
Author: Bishal <bishal@gmail.com>
Date:   Thu Aug 11 06:42:45 2022 +0545

    Added comment

[33mcommit aa19322c785dd909362bdc70cddbeea8d2b3af48[m
Author: Bishal <bishal@gmail.com>
Date:   Thu Aug 11 06:36:38 2022 +0545

    fixed extra brackets

[33mcommit 94118146788d6e12cf038fa5a4e573fa0b024c4e[m
Author: Bishal <bishal@gmail.com>
Date:   Thu Aug 11 06:29:59 2022 +0545

    commit message

[33mcommit 0cbb224cf445639492a68eed0a7fba8c2a08c245[m
Author: Bishal <bishal@gmail.com>
Date:   Wed Aug 10 22:30:21 2022 +0545

    Removing waste

[33mcommit 643deb74487b63857ef4ac7a7d8e9211eb3dd806[m
Author: Bishal <bishal@gmail.com>
Date:   Wed Aug 10 22:24:26 2022 +0545

    Adding waste

[33mcommit 3793a6bc3c66f6902b8ce87da741c064e2a53ec4[m
Author: Bishal <bishal@gmail.com>
Date:   Wed Aug 10 21:43:58 2022 +0545

    Added more htmls

[33mcommit cfd434ea52bc27ec55a8e1e40ec1ec8ee89785d0[m
Author: Bishal <bishal@gmail.com>
Date:   Wed Aug 10 21:25:46 2022 +0545

    Initial commit :wq
